body {
    text-align: center;
    justify-content: center;
    font-family: hero-new, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: large;
}

.page {
    display: flex;
    flex-direction: row;
    width: 100%;

}

section {
    padding: .5em;
    margin: 2em;
    width: 33%;
    height: 100%;
}

.section-game>.grid {
    width: 15em;
    height: 15em;
    margin: auto;
    background-color: black;
    font-family: hero-new-hairline, sans-serif;
}

.section-game .grid>div {
  height: 100%;
  height: 100%;
  background-color: white;
}

.grid {
    display: grid;
    grid-gap: .5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}